<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio">
    <meta name="keywords" content="2Q Portfolio, Projects, Web Development">
    <meta name="author" content="Joanna Escobar">

    <title> My Web Page </title>
    <link rel = "icon" href="./assets/stardew-valley-logo-3440218189.png" type="image/png">

    <style>
      :root {
        --font: Verdana, Geneva, Tahoma, sans-serif;
        --text-color: rgb(0,0,0);
        --button-fill: rgba(164, 212, 180, 0.75);
      }

      * {
        background-color: rgb(187, 136, 217); 
        font-family: var(--font);
        color: var(--text-color);
      }

      header {
        position: sticky;
        top: 0;
        overflow: hidden;
        padding-left: 70px;
        padding-right: 70px;
        background-color:#70328f
      }

      #headerImage {
        float: left;
        margin-right: 20px;
      }

      #headerTitle {
        float: left;
        margin: 0px;
        padding-top: 20px;
        color: #3adcdf;
        background-color:#70328f;
      }

      #body {
        padding-left: 70px;
        padding-right: 70px;
      }

      p {
        font-size: 0.75em;
      }

      p.italic {
        font-style: italic;
      }

      ul {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        color: #370c2b;
        background-color: var(--button-fill);
      }

      button {
        box-sizing:content-box;
        border-radius: 25px;
        margin: 10px;
        padding: 10px;
        border-color:#EB5E55;
        background-color: var(--button-fill);
      }

      a:visited {
        color: rgb(109, 0, 172);
      }

      a:hover {
        color: rgb(53, 53, 255);   
        text-decoration-line: underline;
      }
    </style>

</head>

<body>
  <header>
      <div>
        <img src="./assets/stardew-valley-logo-3440218189.png" alt="Stardew Valley Logo" title="Website Logo" width="75px" length="75px" id="headerImage">

        <h1 id="headerTitle"> Joanna Elisha Escobar's Portfolio</h1>
      </div>
  </header>

  <div id="body">
      <p> Welcome to my portfolio! This is the compilation of all my submission for CS3 the 2nd quarter :D</p>

      <h2> Graded Tasks </h2>
    
      <ul>
        <button onclick="window.location.href='./public/2Q1GMgEscobar.html'"><li><a class="information" href="./public/2Q1GMgEscobar.html"> First Exercise </a></li></button>
        <button onclick="window.location.href='./public/2Q1GMgEscobar.html'"><li><a class="information" href="./public/2Q1GMgEscobar.html"> Second Graded </a></li></button>
        <button onclick="window.location.href='./public/Q23GMgEscobar.html'"><li><a class="information" href="./public/Q23GMgEscobar.html"> Third Graded </a></li></button>
      </ul>

      <hr width="100%" size="1">
      
      <h2> Nongraded Tasks </h2>
    
      <ul>
        <button onclick="window.location.href='./public/Q21NGMgEscobar.html'"><li><a href="./public/Q21NGMgEscobar.html"> First Nongraded </a></li></button>
      </ul>

      <hr width="100%" size="1">

      <h2> Project </h2>
        <p class="italic"> ~ NOTE: to be done with Mg15, Elijah Gamis!!</p>
      
      <ul>
        <button><li><a href="#"> Access to our Project </a></li></button>
      </ul>
    
    </div>

  <footer>
    <h2><b> References: </b></h2>
      <p> Amazon. (n.d.). <i> Stardew Valley Logo </i> [Image]. Mustang Monthly. https://khsmustangmonthly.com/wp-content/uploads/2020/03/stardew-valley-logo.png </p>
  </footer>
</body>
</html>